<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>WebSocketTester</title>
    <style type="text/css" media="screen">
    body {
      margin:0;
      padding:0;
      font-family: monaco;
    }

    #dbg, #input_div, #input_el {
      font-size: 12px;
      line-height: 13px;
      color: #AAA;
    }

    #dbg, #input_div {
      margin:0;
      padding:0;
      padding-left:4px;
    }

    #input_el {
      width:98%;
      border: 2px;
    }
    #input_el:focus {
      outline: none;
    }

    .target{
    	width: 100px;
    	height: 100px;
    	padding: 10px;
    	border: 2px solid black;
    	display: inline-block;
    }
    </style>
    <script type="text/javascript">
    var ws = null;
    function ge(s){ return document.getElementById(s);}
    function ce(s){ return document.createElement(s);}
    function stb(){ window.scrollTo(0, document.body.scrollHeight || document.documentElement.scrollHeight); }
    function sendBlob(str){
      var buf = new Uint8Array(str.length);
      for (var i = 0; i < str.length; ++i) buf[i] = str.charCodeAt(i);
      ws.send(buf);
    }
    function addMessage(m){
      var msg = ce("div");
      msg.innerText = m;
      ge("dbg").appendChild(msg);
      stb();
    }
    function startSocket(){
      ws = new WebSocket('ws://'+document.location.host+'/ws',['arduino']);
      ws.binaryType = "arraybuffer";
      ws.onopen = function(e){
        addMessage("Connected");
      };
      ws.onclose = function(e){
        addMessage("Disconnected");
      };
      ws.onerror = function(e){
        console.log("ws error", e);
        addMessage("Error");
      };
      ws.onmessage = function(e){
        var msg = "";
        if(e.data instanceof ArrayBuffer){
          msg = "BIN:";
          var bytes = new Uint8Array(e.data);
          for (var i = 0; i < bytes.length; i++) {
            msg += String.fromCharCode(bytes[i]);
          }
        } else {
          msg = "TXT:"+e.data;
        }
        addMessage(msg);
      };
      ge("input_el").onkeydown = function(e){
        stb();
        if(e.keyCode == 13 && ge("input_el").value != ""){
          ws.send(ge("input_el").value);
          ge("input_el").value = "";
        }
      }
    }
    // function startEvents(){
    //   var es = new EventSource('/events');
    //   es.onopen = function(e) {
    //     addMessage("Events Opened");
    //   };
    //   es.onerror = function(e) {
    //     if (e.target.readyState != EventSource.OPEN) {
    //       addMessage("Events Closed");
    //     }
    //   };
    //   es.onmessage = function(e) {
    //     addMessage("Event: " + e.data);
    //   };
    //   es.addEventListener('ota', function(e) {
    //     addMessage("Event[ota]: " + e.data);
    //   }, false);
    // }
    function onBodyLoad(){
      startSocket();
      //startEvents();
    }
    </script>
  </head>
  <body id="body" onload="onBodyLoad()">
  	<div class="target-container">
	  	<div class="target"><div id="target1ldr"></div></div>
	  	<div class="target"><div id="target2ldr"></div></div>
	  	<div class="target"><div id="target3ldr"></div></div>
	  	<div class="target"><div id="target4ldr"></div></div>
  	</div>
    <div id="input_div">
      input <input type="text" value="" id="input_el">
    </div>
    <pre id="dbg"></pre>
  </body>
</html>
